<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid blueviolet;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <h1>Responsive Website</h1>
    <div class="image-container">
        <div><img src="download.jpg" alt=""></div>
        <div><img src="tiger.avif" alt=""></div>
    </div>
</body>

</html>